#server.port=8082
#
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:mydb
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=sa
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://loclahost:3306/mydb
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.username=root
##spring.datasource.password=admin
##spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_app
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##SELECT * FROM db_app.department;
#
#welcome.message = Hello World !!!